MONGO_URI=mongodb+srv://kapildhavale602:kapil10849@connectiontemplate.vricl.mongodb.net/?retryWrites=true&w=majority&appName=connectiontemplate

TWITTER_API_KEY=SvRHU6J3tV3lFitFjWsB3L9O
TWITTER_API_SECRET_KEY=1fbWhDcXcgkv0uLFhF4XNmwzfsmEADdfIHYdVS98pB0EkDkLql
TWITTER_ACCESS_TOKEN=1272391634957643777-4N5yOAvF027pgPhTazg4QgNvm7Uj92
TWITTER_ACCESS_TOKEN_SECRET=vm8pQBisVnGt79vdD6axR6P1Az7PFyyCiEkq5JhNdBhMY






# KEY=eSvRHU6J3tV3lFitFjWsB3L9O

# Keysecret=1fbWhDcXcgkv0uLFhF4XNmwzfsmEADdfIHYdVS98pB0EkDkLql

# toket=1272391634957643777-4N5yOAvF027pgPhTazg4QgNvm7Uj92

# tokensecret=vm8pQBisVnGt79vdD6axR6P1Az7PFyyCiEkq5JhNdBhMY


